<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Aes_style.css">
    <title>AES Cipher</title>
</head>
<body>
    <div class="container">
        <h1>AES Cipher</h1>
        <label for="inputText">Enter Text:</label>
        <textarea id="inputText" rows="4"></textarea>
        <br><br>
        <label for="key">Enter Key:</label>
        <input type="text" id="key">
<br><br>
        
    <button onclick="encrypt()">Encrypt</button>
        <button onclick="decrypt()">Decrypt</button>

        
        <div id="result"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script src="Aes_script.js"></script>
</body>
</html>